YII_DEBUG=false
YII_ENV=prod
FRONT_URL=https://test-task.com

MYSQL_HOST=mysql
MYSQL_PORT=3366
MYSQL_DATABASE=test_task
MYSQL_USER=admin
MYSQL_PASSWORD=test_task_secure_password
MYSQL_ROOT_PASSWORD=test_task_secure_root_password