server {
    listen 80;
    server_name test-task.com;

    error_log  /var/log/nginx/test-task-react_error.log;
    access_log /var/log/nginx/test-task-react_access.log;

    # Обработка статических файлов и перенаправление на React-приложение
    location / {
        proxy_pass http://react-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 5M;
}

server {
    listen 80;
    server_name api.test-task.com;

    index index.php;
    error_log  /var/log/nginx/test-task-yii2_error.log;
    access_log /var/log/nginx/test-task-yii2_access.log;
    root /var/www/web;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 5M;
}